{
  "name": "digital-exhibition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "media": "node scripts/sync-media.mjs",
    "predev": "npm run media",
    "dev": "next dev",
    "prebuild": "npm run media",
    "build": "next build",
    "prestart": "npm run media",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
